<!--咨询详细页详细咨询-->


<template name="zxInfo">

  <!--首页推荐内容动态头部信息-->
  <view class='info flex-wrp info_d' wx:for='{{item.information}}' wx:for-item='information' wx:key="index">
    <view class="flex-item headPhoto">
      <image src='{{information.HEAD_SCULPTURE}}' mode='scaleToFill' bindtap='showUserInfo' data-userid='{{information.WX_USER_ID}}'></image>
    </view>
    <view class="flex-item userInfo">
      <view class='nickName' bindtap='showUserInfo' data-userid='{{information.WX_USER_ID}}'>{{information.NICKNAME}}</view>
      <view class='baseInfo'>
        <text>{{information.RELEASE_TIME}}</text>
        <text>{{information.NAME}}</text>
      </view>
    </view>
    <button class='{{isAttention=="1"?"attented":"gz"}}' bindtap='clickHandle' data-coveruserid='{{information.WX_USER_ID}}' wx:if='{{useCode!=information.WX_USER_ID}}'> {{isAttention=="1"?"已关注":"关注"}}</button>
  </view>
  <!--首页推荐内容动态信息-->
  <view class='dt_content'>
    <view class='dt_content_text' wx:for='{{item.information}}' wx:key="index">
      <block wx:for='{{item.CONTENT}}' wx:for-item="dtTextContent" wx:for-index="indexT" wx:key="index">
        <text class='topic' wx:if="{{indexT%2==1}}" catchtap='getTopics'>#{{dtTextContent}}#</text>
        <text wx:else>{{dtTextContent}}</text>
      </block>
    </view>
    <view class='dt_content_img'>
      <block wx:for="{{item.infoImg}}" wx:for-index="idx" wx:for-item="Image" wx:key="index">
        <view class='onlyImg' wx:if='{{item.infoImg.length==1}}'>
          <image src='{{Image.IMG_URL}}' mode='widthFix' bindtap='showBigPicture' data-src='{{Image.IMG_URL}}' data-list='{{imageList}}'></image>
        </view>
        <view class='moreImg' wx:elif='{{item.infoImg.length>1}}'>
          <image src='{{Image.IMG_URL}}' mode='aspectFill' bindtap='showBigPicture' data-src='{{Image.IMG_URL}}' data-list='{{imageList}}'></image>
        </view>
      </block>
    </view>
  </view>

</template>

<!--活动详细页-->
<template name="hdInfo">

  <!--首页推荐内容动态头部信息-->
  <view class='info flex-wrp info_d' wx:for='{{item.information}}' wx:for-item='information' wx:key="index">
    <view class="flex-item headPhoto">
      <image src='{{information.HEAD_SCULPTURE}}' mode='scaleToFill' bindtap='showUserInfo' data-userid='{{information.WX_USER_ID}}'></image>
    </view>
    <view class="flex-item userInfo" bindtap='showUserInfo' data-userid='{{information.WX_USER_ID}}'>
      <view class='nickName'>{{information.NICKNAME}}</view>
      <view class='baseInfo'>
        <text>{{information.RELEASE_TIME}}</text>
        <text>{{information.NAME}}</text>
      </view>
    </view>
    <button class=' {{item.isAttention=="1"?"attented":"gz"}}' bindtap='attention' data-coveruserid='{{information.WX_USER_ID}}' wx:if='{{useCode!=information.WX_USER_ID}}'> {{item.isAttention=="1"?"已关注":"关注"}}</button>
  </view>
  <!--首页推荐内容动态信息-->
  <view class='dt_content'>

    <view class='dt_content_title'>{{item.information[0].TITLE}}</view>

    <view class='dt_content_img'>
      <block wx:for="{{item.infoImg}}" wx:for-index="idx" wx:for-item="Image" wx:key="index">
        <view class='dt_content_text'>{{Image.IMG_CONTENT}}</view>
        <view class='onlyImg'>
          <image src='{{Image.IMG_URL}}' mode='widthFix' bindtap='showBigPicture' data-src='{{Image.IMG_URL}}' data-list='{{imageList}}'></image>
        </view>

      </block>
    </view>
  </view>

</template>
<!--问答详细页-->
<template name="wdInfo">

  <!--首页推荐内容动态头部信息-->
  <view class='dt_content_title'>{{item.information[0].TITLE}}</view>
  <view class='info flex-wrp info_d' wx:for='{{item.information}}' wx:for-item='information' wx:key="index">
    <view class="flex-item headPhoto" bindtap='showUserInfo' data-userid='{{information.WX_USER_ID}}'>
      <image src='{{information.HEAD_SCULPTURE}}' mode='scaleToFill'></image>
    </view>
    <view class="flex-item userInfo" bindtap='showUserInfo' data-userid='{{information.WX_USER_ID}}'>
      <view class='nickName'>{{information.NICKNAME}}</view>
      <view class='baseInfo'>
        <text>{{information.RELEASE_TIME}}</text>
        <text>{{information.NAME}}</text>
      </view>
    </view>
    <button class='{{isAttention=="1"?"attented":"gz"}}' bindtap='attention' data-coveruserid='{{information.WX_USER_ID}}' wx:if='{{useCode!=information.WX_USER_ID}}'> {{isAttention=="1"?"已关注":"关注"}}</button>
  </view>
  <!--首页推荐内容动态信息 -->
  <view class="dt_content {{ellipsis?'ellipsis':'unellipsis'}} questionTopBox" style="overflow: {{ellipsis&&listQuestionHeight>60? 'hidden':'auto'}};height: {{ellipsis&&listQuestionHeight>60 ? '120rpx':'auto'}};">
    <view class='dt_content_text'>{{item.information[0].CONTENT}}</view>
    <view class='dt_content_img'>
      <block wx:for="{{item.infoImg}}" wx:for-index="idx" wx:for-item="Image" wx:key="index">
        <view class='onlyImg' wx:if='{{item.infoImg.length==1}}'>
          <image src='{{Image.IMG_URL}}' mode='widthFix' bindtap='showBigPicture' data-src='{{Image.IMG_URL}}' data-list='{{imageList}}'></image>
        </view>
        <view class='moreImg' wx:elif='{{item.infoImg.length>1}}'>
          <image src='{{Image.IMG_URL}}' mode='aspectFill' bindtap='showBigPicture' data-src='{{Image.IMG_URL}}' data-list='{{imageList}}'></image>
        </view>
      </block>
    </view>
  </view>
  <view bindtap='ellipsis' class="img-ellipsis" wx:if="{{listQuestionHeight>60}}">
    <view style="margin-right:30rpx;">
      {{isFolded?'展开问题描述':'收起问题描述'}}
      <icon class="iconfont {{isFolded?'icon-shangla1':'icon-xiala'}}"></icon>
    </view>
  </view>

</template>

<!--资源详细页-->
<template name="zyInfo">

  <!--首页推荐内容动态头部信息-->
  <view class='info flex-wrp info_d' wx:for='{{item.information}}' wx:for-item='information' wx:key="index">
    <view class="flex-item headPhoto">
      <image src='{{information.HEAD_SCULPTURE}}' mode='scaleToFill' bindtap='showUserInfo' data-userid='{{information.WX_USER_ID}}'></image>
    </view>
    <view class="flex-item userInfo">
      <view class='nickName' bindtap='showUserInfo' data-userid='{{information.WX_USER_ID}}'>{{information.NICKNAME}}</view>
      <view class='baseInfo'>
        <text>{{information.RELEASE_TIME}}</text>
        <text>{{information.NAME}}</text>
      </view>
    </view>
    <button class=' {{isAttention=="1"?"attented":"gz"}}' bindtap='attention' data-coveruserid='{{information.WX_USER_ID}}' wx:if='{{useCode!=information.WX_USER_ID}}'> {{isAttention=="1"?"已关注":"关注"}}</button>
  </view>
  <!--首页推荐内容动态信息-->
  <view class='dt_content'>
    <view class='dt_content_title'>{{item.information[0].TITLE}}</view>
    <view class='dt_content_text' wx:for='{{item.information}}' wx:key="index">
      <block wx:for='{{item.CONTENT}}' wx:for-item="dtTextContent" wx:for-index="indexT" wx:key="index">
        <text class='topic' wx:if="{{indexT%2==1}}" catchtap='getTopics'>#{{dtTextContent}}#</text>
        <text wx:else>{{dtTextContent}}</text>
      </block>
    </view>
    <view class='dt_content_img'>
      <block wx:for="{{item.infoImg}}" wx:for-index="idx" wx:for-item="Image" wx:key="index">
        <view class='onlyImg' wx:if='{{item.infoImg.length==1}}'>
          <image src='{{Image.IMG_URL}}' mode='widthFix' bindtap='showBigPicture' data-src='{{Image.IMG_URL}}' data-list='{{imageList}}'></image>
        </view>
        <view class='moreImg' wx:elif='{{item.infoImg.length>1}}'>
          <image src='{{Image.IMG_URL}}' mode='aspectFill' bindtap='showBigPicture' data-src='{{Image.IMG_URL}}' data-list='{{imageList}}'></image>
        </view>
      </block>
    </view>
    <!--链接地址-->
    <view class='linkContent' bindtap='copyLink' data-linkUrl='{{item.information[0].RESOURCE_LINKS}}'>
      <view class='linkImg'>
        <image src='{{item.linkData.imageUrl}}' mode='aspectFill'></image>
      </view>
      <view class='linkText'>
        <view class='linkTitle'>{{item.linkData.title}}</view>
        <view class='linkUrl'>{{item.information[0].RESOURCE_LINKS}}</view>
      </view>
    </view>
  </view>

</template>

<!--评论详细页-->
<template name="pinlunInfo">
  <view class='info flex-wrp rmpl_img'>
    <view class="flex-item headPhoto" bindtap='showUserInfo' data-userid='{{item.WX_USER_ID}}'>
      <image class='img_dx' src='{{item.HEAD_SCULPTURE}}' mode='scaleToFill'></image>
    </view>
    <view class="flex-item dtInfo mgl_10">
      <view class='nickName mgg_10'>{{item.NICKNAME}}</view>
      <view class='pinLundate mgg_10'>{{item.CREATE_DATE}}</view>
    </view>
    <button class='{{item.IS_ATTENTION=="Y"?"attented":"gz"}}' style='width:120rpx;' bindtap='clickHandle' data-index="{{index}}" data-coveruserid='{{item.WX_USER_ID}}' wx:if='{{useCode!=item.WX_USER_ID}}'> {{item.IS_ATTENTION=="Y"?"已关注":"关注"}}</button>
  </view>
  <!--评论体start  -->

  <view class='info flex-wrp' style="flex-direction:row;">
    <view class="flex-item dtInfo">
      <!-- <view class='hfxx' style="overflow: {{listHeight[0][index].height > 85 ? 'hidden':'auto'}};height: {{listHeight[0][index].height > 85 ? '170rpx':'auto'}};"> -->
      <view class='hfxx' style="overflow: {{listHeight[0][index].height > 85 ? 'hidden':'auto'}};height: {{listHeight[0][index].height > 85 ? '170rpx':'auto'}};">
        <view bindtap='showUserComment' class="{{item.IMG_URL=='[object Object]' ? 'hfxxHaveImg' : ''}}" data-commentId='{{item.ID}}'>{{item.CONTENT}}</view>
        <view class='dt_content_img' >
          <block wx:for="{{item.IMG_URL}}" wx:for-index="idx" wx:for-item="Image" wx:key="index">
            <view class='onlyImg' wx:if='{{item.IMG_URL.length == 1}}'>
              <image src='{{Image.Imageurl}}' mode='widthFix' bindtap='showBigPicture' data-src='{{Image.Imageurl}}' data-list='{{item.IMG_URL}}'></image>
            </view>
            <view class='moreImg' wx:elif='{{item.IMG_URL.length > 1}}'>
              <image src='{{Image.Imageurl}}' mode='aspectFill' bindtap='showBigPicture' data-src='{{Image.Imageurl}}' data-list='{{item.IMG_URL}}'></image>
            </view>
          </block>
        </view>
        <view class='more' style='display: {{listHeight[0][index].height > 85 ? "block":"none"}}' bindtap='showUserComment' data-commentId='{{item.ID}}'>
          <text>展开全部内容</text>
        </view>
      </view>
      <view class='baseInfo text_l_26'>
        <view class='pinLunNum' bindtap='write' data-type="show" data-commentId='{{item.ID}}' data-replyUserId='{{item.USER_ID}}'>
          <icon class='iconfont icon-xiaoxi'></icon>
          <text>{{item.COMMENT_COUNT}}</text>
        </view>
        <view class='pinLunDianzan ' data-commentId='{{item.ID}}' bindtap='infoCommentPraise' data-dianzanid='{{index}}'>
          <icon class='iconfont icon-dianzan1 {{praiseList[index].isPraise=="Y"?"praised":""}}'></icon>
          <text>{{praiseList[index].praiseNumber}}</text>
        </view>                         
        <view class='zhuanfa' bindtap='functionInfo' data-Id='{{item.id}}' data-functionid='{{index}}' data-type='3'>
          <button open-type="share" data-title='{{item.dtText[1]?item.dtText[1]:item.dtText[0]}}' data-Id='{{item.id}}'>
            <icon class='iconfont icon-zhuanfa'></icon>
            <text> 分享</text>
          </button>
        </view>
      </view>
    </view>
  </view>
</template>